#-------------------------------------------------
#
# Project created by QtCreator 2014-11-28T23:45:39
#
#-------------------------------------------------

greaterThan(QT_MAJOR_VERSION, 5): QT += widgets

INCLUDEPATH += $$PWD/src

SOURCES += $$PWD/CPropertyEditor.cpp \
    $$PWD/CBoolProperty.cpp \
    $$PWD/CBaseProperty.cpp \
    $$PWD/CIntegerProperty.cpp \
    $$PWD/CStringProperty.cpp \
    $$PWD/CDoubleProperty.cpp \
    $$PWD/CListProperty.cpp \
    $$PWD/CPropertyHeader.cpp \
    $$PWD/CFontProperty.cpp \
    $$PWD/CButtonBasedEditor.cpp \
    $$PWD/CSwitchProperty.cpp \
    $$PWD/QColorComboBox.cpp \
    $$PWD/CColorProperty.cpp \
    $$PWD/CDateProperty.cpp \
    $$PWD/CTimeProperty.cpp \
    $$PWD/CDateTimeProperty.cpp \
    $$PWD/QExtDoubleSpinBox.cpp \
    $$PWD/QExtSpinbox.cpp \
    $$PWD/X_Switch_Button/x_switch_button.cpp

HEADERS  += $$PWD/CPropertyEditor.h \
    $$PWD/CBoolProperty.h \
    $$PWD/CBaseProperty.h \
    $$PWD/CIntegerProperty.h \
    $$PWD/CStringProperty.h \
    $$PWD/CDoubleProperty.h \
    $$PWD/CListProperty.h \
    $$PWD/CPropertyHeader.h \
    $$PWD/CFontProperty.h \
    $$PWD/CButtonBasedEditor.h \
    $$PWD/CSwitchProperty.h \
    $$PWD/Callbacks.h \
    $$PWD/QColorComboBox.h \
    $$PWD/CColorProperty.h \
    $$PWD/CDateProperty.h \
    $$PWD/CTimeProperty.h \
    $$PWD/CDateTimeProperty.h \
    $$PWD/QExtDoubleSpinBox.h \
    $$PWD/QExtSpinBox.h \
    $$PWD/X_Switch_Button/x_switch_button.h

INCLUDEPATH += .

DISTFILES += \
    X_Switch_Button/x_switch_button.gif
